<codecprofile version="1.0">
	<format name="MP4">
		<essence name="video">
			<provider name="MainConcept">
				<codec name="H264E" longname="H264" type="video" description="Main Concept H264 Codec">
					<params presetName="UC 10Mbits">
	<param name="Target preset" internalname="target_preset" description="" type="enum" value="H264_HIGH" />
	<param name="Frame-type options" internalname="frame_type" description="" type="section" /> 
	<param name="GOP size" internalname="idr_interval" description="" type="int" min="1" max="300" value="33" /> 
	<param name="B-Frames" internalname="numBframes" description="Number of B-frames between I and P" type="int" min="0" max="3" value="0" /> 
	<param name="Adaptive B-frame decision" internalname="adaptive_b_frames" description="" type="bool" value="0" /> 
	<param name="Automatic scene detection" internalname="vcsd_mode" description="" type="bool" value="1" /> 
	<param name="Rate control" internalname="ratecontrol" description="" type="section" /> 
	<param name="Rate control method" internalname="bit_rate_mode" description="" type="enum" value="Constant bitrate" /> 
	<param name="Bitrate" internalname="bit_rate" description="Bitrate in kbit/s. (Used in bitrate mode.)" type="int" min="1" max="1000000" value="10000" /> 
	<param name="Max bitrate" internalname="max_bit_rate" description="Max bitrate in kbit/s. Must be greater than the bitrate. (Used in bitrate mode.)" type="int" min="1" max="1000000" value="20000" /> 
	<param name="I-frame quantizer" internalname="quant_pI" description="Quantization value for I-frames. (Used in quantizer mode.)" type="int" min="1" max="51" value="24" /> 
	<param name="P-frame quantizer" internalname="quant_pP" description="Quantization value for P-frames. (Used in quantizer mode.)" type="int" min="1" max="51" value="25" /> 
	<param name="B-frame quantizer" internalname="quant_pB" description="Quantization value for B-frames. (Used in quantizer mode.)" type="int" min="1" max="51" value="27" /> 
	<param name="Minimum quantizer" internalname="min_quant" description="Minimum quantization value. (Used in both mode.)" type="int" min="1" max="51" value="0" /> 
	<param name="Maximum quantizer" internalname="max_quant" description="Maximum quantization value. (Used in both mode.)" type="int" min="1" max="51" value="51" /> 
	<param name="Advanced" internalname="advanced" description="" type="section" /> 
	<param name="Optimize rate-distortion cost" internalname="rd_optimization" description="" type="bool" value="1" /> 
</params>
</codec>
</provider>
</essence>
</format>
</codecprofile>
